@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
}

main {
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: hsl(217, 19%, 35%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}

.card a {
    text-decoration: none;
}

.card-head {
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 81%);
    margin-bottom: 10px;
}

.card-head img {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    border-radius: 50%;
    border: 2px solid #FFFFFF;
}

.name-light {
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 600;
}

.name-dark {
    color: #000000;
    font-size: 15px;
    font-weight: 600;
}

.title-light {
    color: #FFFFFF;
    opacity: 0.5;
}

.title-dark {
    color: #000000;
    opacity: 0.8;
}

.card-heading-light {
    font-size: 20px;
    color: #FFFFFF;
    margin-bottom: 10px;
    font-weight: bold;
}

.card-heading-dark {
    font-size: 20px;
    color: #000000;
    margin-bottom: 10px;
    font-weight: bold;
}


.card-text-light {
    color: #FFFFFF;
    line-height: 1.5;
    opacity: 0.9;
}

.card-text-dark {
    color: #000000;
    line-height: 1.5;
    opacity: 0.8;
}

.card-1 {
    grid-column: 1/3;
    background-color: #FFFFFF;
    background-image: url("./images/bg-bata.png");
    background-repeat: no-repeat;
    background-position: 300px 180px;
    cursor: pointer;
}

.card-2 {
    grid-column: 3/4;
    background-color: #ff5e00;
    cursor: pointer;
}

.card-3 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: #B12B28;
    background-image: url("./images/bg-porsche.png");
    background-repeat: no-repeat;
    background-position: -3px 0;
    cursor: pointer;
}

.card-4 {
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: #364146;
    cursor: pointer;
}

.card-5 {
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: #9b00af;
    background-image: url("./images/bg-mares.png");
    background-repeat: no-repeat;
    background-position: 120px 460px;
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    .main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, min-content);
    }
    .card {
        margin-left: 30px;
        margin-right: 30px;
        display: flex;
    }
    .card-1 {
        margin-top: 30px;
        grid-column: 5/1;
        grid-row: 1;
        background-image: none;
    }
    .card-2 {
        grid-column: 5/1;
        grid-row: 2;
    }
    .card-3 {
        grid-column: 5/1;
        grid-row: 3;
        background-image: none;
    }
    .card-4 {
        grid-column: 5/1;
        grid-row: 4;
    }
    .card-5 {
        margin-bottom: 30px;
        grid-column: 5/1;
        grid-row: 5;
        background-image: none;
    }
}